main.sida#main-grid
    - if auth?
        section
            h2 Skapa ny TODO
            == slim :"todo/skapa_todo_form"
        section#todos-section
            h2 Mina TODOS
            div
                - my_todos.each do |todo_data|
                    - todo = todo_data[:todo]
                    - taggar = todo_data[:taggar]
                    article.todo
                        div.todo-actions
                            a href="/todo/#{todo['id']}"
                                h4 = todo["titel"]          
                        div#taggar
                            - taggar.each do |tagg|
                                span.tagg = tagg["titel"]
                                
                        - todo["punkter"].each_with_index do |punkt, index|
                            - if punkt["klar"]
                                    p.punkt-klar = punkt["etikett"]
                            - else
                                form.punk-action action="/todo/#{todo["id"]}/punkt/#{index}" method="post"
                                    input type="submit" value="Klar"/
                                    p = punkt["etikett"]
                            

    - else
        section
            p <a>Logga in</a> för att skapa och visa dina TODOS
    section 
        h2 Användare med mest TODOS
        ol
            - top_users.each do |user|
                li <a href="/konto/#{user['namn']}">#{user["namn"]}</a>: #{user["avklarade"]} klarade, #{user["misslyckade"]} misslyckade