<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/style/style.css"/
        link[href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"]

        title Todo-app
    body
        header
            div 
                a.title href="/"
                    h1 Todo-app
            nav
                - if auth?
                    a href="/konto" Hej #{användare["namn"]} #{användare["admin"] == 1 ? "(admin)" : ""}
                    - if användare["admin"] == 1
                        a href="/taggar" Hantera taggar
                - else
                    a href="/logga-in" Logga in
        == yield