form.formulär#todo-form action="/todo" method="post"
    label for="titel" Titel
    input#titel type="text" name="Titel"
    div.point-row
        i.material-icons.icon-button#skapa-punkt add
        p Saker att göra
    div#punkter
    input type="submit" value="Skapa"
script src="/js/todo-form.js" 